<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet"href="fry.css">
</head>
<body class="you">
    <h1>Chettinad Spicy Crispy Potato Fry Recipe | How to make Crispy Potato Fry Recipe | Aloo Fry Recipe</h1>
    <img  width="600" height="600" src="https://vismaifood.com/storage/app/uploads/public/669/9ae/11f/thumb__700_0_0_0_auto.jpg">
   <h2>Tips:</h2>

    <h3 class="fry">Ingredents:</h3>
   <p class="cube">.1/2 kg Boiled and Diced Potato Cubes</p>
    <p class="cube" >. 1/4 cup Oil</p>
     <p class="cube" >.1/4 spoon Turmeric</p>
     <p class="cube">.1 tsp Mustard Seeds</p>
    <p class="cube" >.1 tsp Cumin Seeds</p>
     <p class="cube">.1 Curry leaves</p>
    <p class="cube">. For Masala Powder</p>
    <p class="cube" >. 2 tsps Coriander Seeds</p>
     <p class="cube" >. 1 tbsp Bengal Gram</p>
  <p class="cube" >.1 tsp Black Gram</p>
    <p class="cube" >. 1 tsp Saunf (Fennel Seeds)</p>
    <p class="cube">.1 inch Cinnamon</p>
 <p class="cube">.5 Cloves</p>
 <p class="cube">.1 Star Anise</p>
 <p class="cube" >.Kapok Buds</p>
 <p class="cube">.6 Red Chillies</p>
    <h3 class="cook">Instructions:</h3>
   <p class="seed"> .Roast the ingredients for Masala powder on a low flame until they give out an aroma. Grind the mixture into a coarse powder.</p>
   <p class="seed">.Heat Oil and add Mustard Seeds, Cumin Seeds, Curry leaves, and Turmeric. Then add the boiled and diced Potato cubes and fry them on medium flame until they become crisp.</p>
   <p class="seed">.Do not cover the Potatoes but fry on medium flame. It takes about 20 minutes for them to get fried.</p>
   <p class="seed">.Now add the Masala Powder, mix it well, leave it on the stove for 3-4 minutes and then remove it from the fire.</p>
    <iframe width="1141" height="455" src="https://www.youtube.com/embed/jEhWaCionDw" title="Crispy Potato Fry | Aloo Fry Recipe Under 5 Min | Kids Lunch Box Recipes  | Kanak&#39;s Kitchen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>